{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Settings" : {
    "MongoDbSettings" : {
      "ConnectionSettings" : "mongodb://localhost:26000",
      "DatabaseName" : "WeblogDb",
      "BlogsSerieCollectionName" : "BlogsSeries"
    }
  }
}
